steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/torieee/WSIE.git']
- name: 'gcr.io/cloud-builders/npm'
  args: ['install', '--prefix', 'WSIE/client']
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build', '--prefix', 'WSIE/client']
- name: 'gcr.io/cloud-builders/npm'
  args: ['install', '--prefix', 'WSIE/server']
- name: 'gcr.io/cloud-builders/npm'
  args: ['start', '--prefix', 'WSIE/server']
